"""
1） 将原始数据按列组成n行m列矩阵X

2）将X的每一行（代表一个属性字段）进行零均值化（去平均值），即减去这一行的均值

3）求出协方差矩阵

4）求出协方差矩阵的特征值及对应的特征向量

5）将特征向量按对应特征值大小从上到下按行排列成矩阵，取前k行组成矩阵P（保留最大的k各特征向量）

6）Y=PX 即为降维到K维后的数据
"""


def mypca():
    print(111)